# Wisataku

./: README.md  wisataku.sql
modifyingform/: modifyingform.sln
modifyingform/modifyingform/: Form5.Designer.vb  Formtes.Designer.vb  Formtes.vb  adminakun.Designer.vb  adminakun.resx  adminakun.vb  dashboard1.Designer.vb  dashboard1.vb  dashboard2.Designer.vb  dashboard2.vb  dashboard3.Designer.vb  dashboard3.vb  login.Designer.vb  login.resx  login.vb  login_admin.Designer.vb  login_admin.resx  login_admin.vb  modifyingform.vbproj  pemesanan.Designer.vb  pemesanan.resx  pemesanan.vb  register.Designer.vb  register.vb  riwayat.Designer.vb  riwayat.resx  riwayat.vb
modifyingform/modifyingform/My Project/: Application.Designer.vb  Resources.Designer.vb
modifyingform/wisataku/: wisataku.sln
modifyingform/wisataku/wisataku/: ModuleKoneksi.vb  packages.config  wisataku.vbproj
modifyingform/wisataku/wisataku/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
wstk/: wstk.sln
wstk/wstk/: DataSet1.Designer.vb  DataSet1.xsd  DataSet1.xss  Form1.Designer.vb  Form1.vb  Report1.rdlc  packages.config  wstk.vbproj
wstk/wstk/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
