<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>..\..\wstk\wstk\bin\Debug\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE">
      <HintPath>..\..\wstk\wstk\bin\Debug\EnvDTE.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\wstk\wstk\bin\Debug\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4">
      <HintPath>..\..\wstk\wstk\bin\Debug\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4.Streams">
      <HintPath>..\..\wstk\wstk\bin\Debug\K4os.Compression.LZ4.Streams.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Hash.xxHash">
      <HintPath>..\..\wstk\wstk\bin\Debug\K4os.Hash.xxHash.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\wstk\wstk\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>..\..\wstk\wstk\bin\Debug\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization">
      <HintPath>..\..\wstk\wstk\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design">
      <HintPath>..\..\wstk\wstk\bin\Debug\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel">
      <HintPath>..\..\wstk\wstk\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>..\..\wstk\wstk\bin\Debug\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types">
      <HintPath>..\..\wstk\wstk\bin\Debug\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="modifyingform">
      <HintPath>..\..\wstk\wstk\bin\Debug\modifyingform.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\wstk\wstk\bin\Debug\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="stdole">
      <HintPath>..\..\wstk\wstk\bin\Debug\stdole.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>..\..\wstk\wstk\bin\Debug\System.IO.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="wstk">
      <HintPath>..\..\wstk\wstk\obj\Debug\wstk.exe</HintPath>
    </Reference>
    <Reference Include="ZstdSharp">
      <HintPath>..\..\wstk\wstk\bin\Debug\ZstdSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>